DATABASE_URL = "postgresql://vyaesop_gmail_com:vmSNEh95h-bbqDyeEt2Q7A@oak-octopus-4198.7s5.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=require"
SECRET_KEY = 'django-insecure-3%y3laftm62q0zaj+s7#p-xqq9(&#q+)s8)p-&#&bz*0$!xu$0'
